WEATHER_API_KEY=your_weather_api_key
MAP_API_KEY=your_map_api_key
NEWS_API_KEY=your_news_api_key
KAMIS_CERT_KEY=your_kamis_cert_key
KAMIS_CERT_ID=your_cert_id
PORT=5003
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_key
OPENAI_API_KEY=your_openai_api_key
JWT_SECRET=your_jwt_secret 